spring.datasource.url=jdbc:mysql://192.168.116.136:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug
server.port=8089
spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.116.136:2181
spring.dubbo.base-package=com.brevity.gmall
spring.dubbo.protocol.name=dubbo
# 配置redis信息
spring.redis.host=192.168.116.136
spring.redis.port=6379
spring.redis.timeOut=20000
#xml文件与java文件关联
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名法转换
mybatis.configuration.mapUnderscoreToCamelCase=true