#支付宝网关
alipay_url=https://openapi.alipay.com/gateway.do
app_id=
app_private_key=
alipay_public_key=
#同步回调路径
return_payment_url=http://payment.gmall.com/alipay/callback/return
notify_payment_url=
return_order_url=http://trade.gmall.com/trade

