#与松校验相关
spring.thymeleaf.mode=LEGACYHTML5
server.port=8084
#设置为false，关闭thymeleaf缓存，才能使用debug的热部署功能
spring.thymeleaf.cache=false
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.116.136:2181
spring.dubbo.base-package=com.brevity.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

