spring.datasource.url=jdbc:mysql://192.168.116.136:3306/gmall?characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true
server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.activemq.broker-url=tcp://192.168.116.136:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
activemq.listener.enable=true
logging.level.root=debug
#拆单的控制器
order.split.url=http://trade.gmall.com/orderSplit